<html>
    <head>
        <title> Login Page</title>
        <style>
            body
            {
            background-color: #161c33;
            }

            body
            {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .navigation a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 14px;
            text-decoration: none;
            font-size: 17px;
            }

             .navigation a:hover {
            background-color: #ddd;
            color: black;
            }

            .navigation a.active {
            background-color: #ff6768;
            color: white;
            }

            .navigation {
            overflow: hidden;
            background-color: #263859;
            }

        </style>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <div class="navigation">
        <p><font color = "white"><center>Login Page</center></font></p>
    </div>
    <body>
    <center>

        <style>
                div.ex1
                {
                    width: 1000px;
                    padding: 25px;
                    padding-bottom: 100px;
                    background-color: #172235;
                }

        </style>
        <div class="ex1">
        <div class = "container">
            <h1><font color = "white">Login Below:</font></h1>
            <h5><font color = "white">Please enter a username and password to gain access to the source code for <br>
            Specification 1, Specification 2 and Specification 4, where you will also be able to <br>
            see a brief description of how they meet the outlined criteria.</font></h5>
            <br>
            <form action="" method="post">
                <input type="text" placeholder="Username" name="username" value="{{
                request.form.username }}">
                <input type="password" placeholder="Password" name="password" value="{{
                request.form.password }}">
                <input class="btn btn-default" type="submit" value="Login">
            </form>
            {% if error %}
                <p class="error"><strong>Error:</strong> {{ error }}</p>
            {% endif %}
        </div>
        </div>
    </center>
    </body>
</html>