<!DOCTYPE html>
    <html>
        <head>
            <title>Home Page - Group</title>
            <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .navigation {
            overflow: hidden;
            background-color: #263859;
            }

            .navigation a {
            float: left;
            color: #f2f2f2;
            width: 20%;
            text-align: center;
            padding: 15px 14px;
            text-decoration: none;
            font-size: 17px;
            }

            .navigation a:hover {
            background-color: #ddd;
            color: black;
            }

            .navigation a.active {
            background-color: #ff6768;
            color: white;
            }
            body{
            background-color: #161c33;
            }
        </style>
        </head>
        <div class="navigation">
            <a href="/home">Home</a>
            <a href="/first">Specification 1</a>
            <a class="active" href="/second">Specification 2</a>
            <a href="/fourth">Specification 4</a>
            <p><font color = "white">CSC2014 Group Project</font></p>
        </div>

        <body>
            <center>
                <style>
                div.ex1
                {
                    width: 1000px;
                    padding: 25px;
                    padding-bottom: 100px;
                    background-color: #172235;
                }

                </style>
                <div class="ex1"><font color = "gray"> <h2> Welcome to the Home Page of Team 1's CSC1034 Group Project!<br>
                    ------------------------------------------------------------------------------------------------------
                </h2></font></div>
            </center>
            <h2></h2>
        </body>

    </html>